<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homefragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center">
    
    <LinearLayout 
    	android:baselineAligned="false"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@drawable/mapbg1" 
    	android:gravity="center" >
        
       <TextView 
           android:id="@+id/main_header"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="48sp" 
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:layout_marginBottom="70dp"
           android:textColor="@color/lightblue"
           android:gravity="center" />
        
    	<Button android:id="@+id/creategame"
        	android:layout_width="240dp"
        	android:layout_height="50dp"
        	android:layout_marginBottom="24dp"
        	android:background="@drawable/create_game_button2"
        	android:textSize="20sp" />
    
    	<Button android:id="@+id/joingame"
        	android:layout_width="240dp"
        	android:layout_height="50dp"
        	android:layout_marginBottom="24dp" 
        	android:background="@drawable/join_game_button2"
        	android:textSize="20sp" />
    	
    	<Button android:id="@+id/highscores"
        	android:layout_width="240dp"
        	android:layout_height="50dp"
        	android:background="@drawable/high_scores_button2"
        	android:textSize="20sp" />
    	
    </LinearLayout>
</FrameLayout>