<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/backrepeat" 
    android:gravity="top">
    
    <LinearLayout 
    	android:baselineAligned="false"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 
    	android:layout_margin="12dp" >
    	
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="@string/game_main_header"
            android:layout_marginBottom="10dp"
			android:background="@drawable/backrepeat_h"
			android:textSize="20sp"   
			android:gravity="center"
			/>
        
        <TextView 
            android:id="@+id/random_question_answer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:layout_marginBottom="10dp"
			android:textSize="20sp"   
			android:textStyle="italic"
			android:gravity="center"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			/>
        
        <ListView
        	android:id="@id/android:list"
        	android:layout_height="0dp"
        	android:layout_weight="1"
        	android:layout_width="match_parent"
        	android:background="@color/transparent" >
		</ListView>
         
        
    </LinearLayout>
    

    
</FrameLayout>
