<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonsfragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/backrepeat" 
    android:gravity="center">
    
    <LinearLayout 
    	android:baselineAligned="false"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="top|center"
    	android:layout_margin="20dp" >
        
       <TextView 
           android:id="@+id/setup_header"
           	android:layout_width="fill_parent"
           	android:layout_height="60dp"
			android:background="@drawable/header_background2"
			android:textSize="24sp"   
			android:textColor="@color/lightblue"
            android:text="@string/setup_game"
            android:gravity="center"
            android:layout_marginBottom="30dp" />
              
       <TextView 
            android:id="@+id/setGroupName_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:textSize="20sp"   
			android:textStyle="normal"
			android:layout_gravity="left" 
			android:textColor="@android:color/white"
			android:layout_marginBottom="5dp" />
        
    	<EditText 
            android:id="@+id/setGroupName_edittext"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:textSize="18sp" 
            android:gravity="left"
			android:paddingLeft="5dp"
			android:paddingRight="12dp"
			android:paddingTop="12dp"
		 	android:layout_gravity="left"
		 	android:background="@drawable/text_frame_1l"
		 	android:layout_marginBottom="20dp" />
       
       <TextView 
            android:id="@+id/setFamiliarity_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:textSize="20sp"   
			android:textStyle="normal"
			android:layout_gravity="left"
			android:textColor="@android:color/white"
			android:layout_marginBottom="5dp" />
        
    	<Spinner
    		android:id="@+id/setFamiliarity_spinner"
    		android:layout_width="fill_parent"
    		android:minWidth="260dp"
    		android:layout_height="50dp"   
    		android:gravity="left"
			android:textStyle="normal"
			android:layout_gravity="left"
			android:paddingLeft="5dp"
			android:background="@drawable/spinner_frame_1l"
			android:layout_marginBottom="20dp" />
    	
    	<TextView 
            android:id="@+id/setTimer_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:textSize="20sp"   
			android:textStyle="normal"
			android:layout_gravity="left" 
			android:layout_marginBottom="5dp"
			android:textColor="@android:color/white" />
        
    	<Spinner
    		android:id="@+id/setTimer_spinner"
    		android:layout_width="fill_parent"
    		android:minWidth="260dp"
    		android:layout_height="50dp"   
    		android:gravity="left"
			android:textStyle="normal"
			android:layout_gravity="left"
			android:paddingLeft="5dp"
			android:background="@drawable/spinner_frame_1l"
			android:layout_marginBottom="30dp" />
    	
    	<Button android:id="@+id/submit_settings_button"
        	android:layout_width="180dp"
        	android:layout_height="50dp"
        	android:background="@drawable/submit_button"
        	android:layout_gravity="right|bottom" />
       

    </LinearLayout>
    
</FrameLayout>